INFLUXDB_HOST=http://localhost:8086
INFLUXDB_PORT=8086
INFLUXDB_DB=Bucket02
INFLUXDB_USER=Barbara Oliveira
INFLUXDB_PASSWORD=23089532Ba*
INFLUXDB_TOKEN=zXEZuTeOyF-J46ppqJpxQckwvKuRmi7DHqFZsh-KXRVrnTJ9OYKPi9dEDSb-bxfaY1v3IIwXZvziCprXo2_UYw==
INFLUX_ORG= Evoleo