AUTH0_CLIENT_ID={yobzGQqSfxffe1TfKuTJBB3XeERNDvNnnHurClientId}
AUTH0_CLIENT_SECRET={on4ANYlS5TGdaaprBKyQ3yDxla4ZZK8quXzDc1DvxJ9HzwQ-1up-irUSS5MtHlIt}
AUTH0_DOMAIN={dev-flpjat1olkfrxgne.eu.auth0.com}
APP_SECRET_KEY=dev-flpjat1olkfrxgne


INFLUXDB_HOST=http://localhost:8086/api/v2
INFLUXDB_PORT=8086
INFLUXDB_DB=Bucket02
INFLUXDB_USER=Barbara Oliveira
INFLUXDB_PASSWORD=23089532Ba*
